<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Cyan"
        android:padding="10dp">

        <TextView
            android:id="@+id/nam"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="UserName"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cnctNo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:text="Contact No"
            android:textAlignment="viewEnd"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnctNo"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:background="@color/White"
            android:text="Show this home"
            android:textColor="@color/Cyan"
            android:gravity="center"
            android:layout_marginLeft="37dp"/>


    </RelativeLayout>

</RelativeLayout>